<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EconomyNPC</groupId>
  <artifactId>EconomyNPC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>EconomyNPC</name>
  <description>My updated and slimmed down version of citizens</description>
  
   <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    
  <repository>
    <id>Sonatype-public</id>
    <name>SnakeYAML repository</name>
    <url>http://oss.sonatype.org/content/groups/public/</url>
  </repository>
    
 </repositories>
 
  <dependencies>
  <dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.14-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>